{
  "name": "elmtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deku": "^2.0.0-rc16",
    "flyd": "^0.2.1",
    "immutable": "^3.7.6",
    "inferno": "^0.5.22",
    "inferno-dom": "^0.5.22",
    "kefir": "^3.2.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-saga": "^0.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-shell": "^0.5.2",
    "gulp-typescript": "^2.10.0",
    "tape": "^4.4.0",
    "ts-loader": "^0.8.0",
    "typescript": "^1.8.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
